<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>NativeAOT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xunkong.ApiClient\Xunkong.ApiClient.csproj" />
	</ItemGroup>

</Project>
