# server

./: .gitignore  README.md  Xunkong.Server.sln  Xunkong.WebApi.sln
ApiClient/: Xunkong.ApiClient.csproj  XunkongApiClient.cs
ApiClient/GenshinData/: AllGenshinData.cs
ApiServer/: Program.cs  Xunkong.ApiServer.csproj  appsettings.json
ApiServer/Controllers/: DesktopController.cs  GenshinDataController.cs  GenshinMetadataController.cs  GenshinWallpaperController.cs  WallpaperController.cs  WishlogController.cs
ApiServer/Filters/: BaseWrapperFilter.cs  WishlogAuthActionFilter.cs
ApiServer/Services/: XunkongDbContext.cs
Xunkong.ApiClient/: Xunkong.ApiClient.csproj  XunkongApiClient.cs  XunkongApiException.cs
Xunkong.ApiClient.TestAOT/: Program.cs  Xunkong.ApiClient.TestAOT.csproj
Xunkong.ApiClient/Xunkong/: WallpaperInfo.cs  WallpaperInfoListWrapper.cs
Xunkong.ApiServer/: Program.cs  Xunkong.ApiServer.csproj
Xunkong.ApiServer/Controllers/: DesktopController.cs  GenshinDataController.cs  ReturnCodeController.cs  StateController.cs  WallpaperController.cs  WishlogController.cs
Xunkong.ApiServer/Filters/: BaseWrapperFilter.cs  ExceptionFilter.cs  WishlogResultFilter.cs
Xunkong.ApiServer/Models/: WishlogAuthkeyItem.cs
Xunkong.ApiServer/Services/: XunkongDbContext.cs
