<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<Authors>Scighost</Authors>
		<Company>Xunkong</Company>
		<Description>Xunkong API client.</Description>
		<PackageProjectUrl>https://xunkong.cc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xunkong/web-api</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>xunkong genshin</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains(`NativeAOT`)) == true">
		<AssemblyName>Xunkong.ApiClient.NativeAOT</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains(`Develop`)) == true">
		<ProjectReference Include="..\..\Core\Xunkong.Core\Xunkong.Core.csproj" />
		<ProjectReference Include="..\..\GenshinData\Xunkong.GenshinData\Xunkong.GenshinData.csproj" />
		<ProjectReference Include="..\..\Hoyolab\Xunkong.Hoyolab\Xunkong.Hoyolab.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(DefineConstants.Contains(`Develop`))|$(DefineConstants.Contains(`NativeAOT`))' == 'false|true'">
		<PackageReference Include="Xunkong.Core" Version="0.1.0-*" />
		<PackageReference Include="Xunkong.GenshinData" Version="0.1.0-*" />
		<PackageReference Include="Xunkong.Hoyolab.NativeAOT" Version="0.1.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(DefineConstants.Contains(`Develop`))|$(DefineConstants.Contains(`NativeAOT`))' == 'false|false'">
		<PackageReference Include="Xunkong.Core" Version="0.1.0-*" />
		<PackageReference Include="Xunkong.GenshinData" Version="0.1.0-*" />
		<PackageReference Include="Xunkong.Hoyolab" Version="0.1.0-*" />
	</ItemGroup>

</Project>
